# BaoDo

./: README.md
backend/: BaoDo.sln
backend/BaoDo.API/: .env.example  BaoDo.API.csproj  Program.cs
backend/BaoDo.API/Endpoints/: AdminExamEndpoints.cs  AuthEndpoints.cs  ExamEndpoints.cs  OtherEndpoints.cs  RankingEndpoints.cs  VocabularyEndpoints.cs
backend/BaoDo.API/Extensions/: ServiceExtensions.cs
backend/BaoDo.API/Middleware/: ExceptionMiddleware.cs
backend/BaoDo.Core/: BaoDo.Core.csproj
backend/BaoDo.Core/Interfaces/: IRepository.cs  IServices.cs
backend/BaoDo.Core/Models/: Dictation.cs  Grammar.cs  Question.cs  Ranking.cs  Subscription.cs  Test.cs  UserProfile.cs  Vocabulary.cs
backend/BaoDo.Infrastructure/: BaoDo.Infrastructure.csproj
backend/BaoDo.Infrastructure/Data/: AppDbContext.cs
backend/BaoDo.Infrastructure/Services/: AuthService.cs  OtherServices.cs  RankingService.cs  VocabularyService.cs
frontend/: .env.example  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/app/: app.vue
frontend/app/assets/css/: main.css
frontend/app/components/common/: AppHeader.vue  AppSidebar.vue  DictionaryPopup.vue
frontend/app/composables/: useAudio.ts  useAuth.ts  useDictionary.ts  useExamTimer.ts  useSRS.ts
frontend/app/layouts/: admin.vue  default.vue  exam.vue
frontend/app/middleware/: admin.ts  auth.ts
frontend/app/pages/: index.vue  ranking.vue
frontend/app/pages/admin/: index.vue
frontend/app/pages/admin/dictation/: index.vue
frontend/app/pages/admin/grammar/: index.vue
frontend/app/pages/admin/passages/: index.vue
frontend/app/pages/admin/questions/: index.vue
frontend/app/pages/admin/tests/: [id].vue  index.vue
frontend/app/pages/admin/users/: index.vue
frontend/app/pages/auth/: login.vue  register.vue
frontend/app/pages/dictation/: [id].vue  index.vue
frontend/app/pages/exam/: [id].vue  history.vue  index.vue
frontend/app/pages/grammar/: [id].vue  index.vue
frontend/app/pages/practice/: [part].vue  index.vue
frontend/app/pages/vocabulary/: index.vue  study.vue
frontend/app/plugins/: 01.pinia-persist.client.ts  02.auth.client.ts
frontend/app/stores/: admin.ts  auth.ts  dictation.ts  exam.ts  grammar.ts  ranking.ts  vocabulary.ts
frontend/app/types/: index.ts
supabase/migrations/: 001_init_schema.sql  002_rls_policies.sql  003_enum_columns_to_text.sql  004_ranking_indexes.sql
supabase/seed/: 001_sample_vocabulary.sql
(+2 files in other folders)
